<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h1>Welcome, {{request.session.first_name}}!</h1>  <a href="/logout"><h3>Logout</h3></a>

    <h3>Quotable Quotes</h3>

    {% for q in quotes %}
    <form action="/favquotes/{{q.id}}" method="POST">
      {% csrf_token %}
      {{q.author}}: <input type="hidden" name="qmessage" value="{{q.message}}">{{q.message}}
      <p>Posted by <a href="users/{{q.user.id}}">{{q.user.name}}</a></p>
      <input type="submit" name="submit" value="Add to My List">
    </form>
    <hr>


    {%endfor%}






  <h3>Your Favorites</h3>

  {% for f in favorites %}
  <p>Author: </p>{{f.quote.author}}: {{f.favorite}}
  <p>Posted by: </p>{{f.user.name}}
  <hr>
  {%endfor%}








  <h3>Contribute a Quote: </h3>
  <form action="/addquotes" method="POST">
    {% csrf_token %}
    <p>Quoted By: </p><input type="text" name="first_name">
    <p>Message: </p><textarea name="message" rows="8" cols="80"></textarea>
    <input type="submit" name="Submit">
  </form>

  {% for m in messages%}
<li> {{m}}</li>
  {%endfor%}


  </body>
</html>
